TELEGRAM_BOT_TOKEN=7020716749:AAE-NQVatgV3RuhNUg5_wM7qToBh2KXraKk
TELEGRAM_CHAT_ID=469907938
JWT_SECRET=benimcokgizlisifrem123

# E-posta Gönderme Ayarları (Nodemailer için)
EMAIL_HOST=mail.ads.sita.net
EMAIL_PORT=25 # veya 465 (SSL için)
EMAIL_SECURE=false # Port 587 için true, 465 için true (TLS için false, STARTTLS kullanılır)
EMAIL_FROM='"Uygulama Adınız" COMPUTERNAME@ads.sita.aero' # E-postaların "Kimden" kısmında görünecek bilgi