CRON_DEBUG_LOGGING=true  # Detaylı loglar için true, kapatmak için false

# Amazon SES SMTP Ayarları
SES_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com # SES Konsolundaki SMTP sunucu adresiniz
SES_SMTP_PORT=587                                 # Genellikle 587 (TLS için) veya 465 (SSL için)
EMAIL_FROM_SES_SMTP="Nobetciyim Uygulamasi <noreply@nobetciyim.cfd>" # SES'te doğruladığınız gönderici e-posta adresi